
Call:
glm(formula = glm_formula, family = binomial(), data = inat_scores)

Coefficients: (1 not defined because of singularities)
                                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)                        -2.07554    0.04465 -46.480  < 2e-16 ***
PC1                                -0.62698    0.12968  -4.835 1.33e-06 ***
PC2                                -0.80024    0.18349  -4.361 1.29e-05 ***
CHELSA_bio7                         2.22198    0.22378   9.929  < 2e-16 ***
CHELSA_npp_1981.2010_V.2.1         -0.37769    0.09489  -3.980 6.88e-05 ***
CHELSA_bio3                        -0.63466    0.07601  -8.350  < 2e-16 ***
LAI                                 0.23966    0.02983   8.033 9.47e-16 ***
CHELSA_bio6                         2.27585    0.28349   8.028 9.92e-16 ***
CHELSA_vpd_max_1981.2010_V.2.1     -3.04841    0.22693 -13.433  < 2e-16 ***
access_min                         -1.38860    0.09152 -15.173  < 2e-16 ***
CHELSA_sfcWind_max_1981.2010_V.2.1 -0.88750    0.06104 -14.540  < 2e-16 ***
forest_age                          0.07786    0.07722   1.008    0.313    
CHELSA_bio15                        0.41712    0.06533   6.385 1.72e-10 ***
lat_cdeg                                 NA         NA      NA       NA    
PC1:PC2                             0.18588    0.02213   8.399  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 15390  on 13498  degrees of freedom
Residual deviance:  9927  on 13485  degrees of freedom
AIC: 9955

Number of Fisher Scoring iterations: 7

