Permutation test for rda under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 999

Model: rda(formula = X_std ~ presence * is_island + source, data = meta)
                      Df Variance       F Pr(>F)    
presence               1   0.6429 876.778  0.001 ***
is_island              1   0.4300 586.412  0.001 ***
source                 1   0.0336  45.866  0.001 ***
presence:is_island     1   0.0431  58.764  0.001 ***
Residual           13494   9.8951                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
